bouncycastleVersion=1.78.1
hibernateVersion=6.5.3.Final
hypersistenceVersion=3.8.2
junitJupiterVersion=5.10.3
lombokVersion=1.18.34
postgresqlVersion=42.7.4
springBootVersion=3.3.4
springDependencyManagementVersion=1.1.7
springdocVersion=2.6.0
